
 #
 # example homing overide to use Euclid as an endstop and Z-probe
 # example assumes that the bed is 300x300
 # assumes homing Z at center of bed
 # assumes that macro for probe deploy and retract below are called M401 and M402
 #
 #
 #[homing_override]
 #gcode: SET_KINEMATIC_POSITION Z=0
 #G0 Z15 F500           ; raise bed to 15
 #G28 X Y               ; home Y & Y
 #M401                  ; deploy Euclid Probe
 #G0 X150 Y150 F6000    ; move to X150 Y150
 #G28 Z                 ; home Z
 #G0 Z15 F500           ; raise bed to 15
 #M402                  ; retract Euclid Probe
 #axes: z
 #set_position_z: -5
 # Macro to Deploy Bed Probe


 [gcode_macro M401]
 gcode:
     G90
     {action_respond_info("Entering M401")}
     error_if_probe_deployed    ; check to make sure that the probe is not already attached
     _M401
 [gcode_macro error_if_probe_deployed]
 gcode:
     QUERY_PROBE                 ; check probe status
     do_error_if_probe_deployed  ; logic check to verify probe is not already deployed
 [gcode_macro do_error_if_probe_deployed]
 gcode:
     {% if not printer.probe.last_query %}
       {action_raise_error("Euclid Probe is already deployed - Remove and Return it to the dock")}
     {% endif %}
 # Macro to Deploy Bed Probe
 [gcode_macro _M401]
 gcode:
     G90
     {% if printer.probe.last_query %} 
       G0 Z25 F3000         ;  set approach elevation of Z15 to clear probe over bed on fixed gantry machine
       G0 X15 Y320 F8000           ;  move the carraige to safe position to move from. this is the pre-flight position
       #G0 X85.0 Y349.2             ;  move to the side of the dock. this is the dock side position
       #G4 P250              ;  wait 1/4 second 
       G0 X-1.3 Y327.6 F8000 ;  move sideways over the dock to pick up probe. this is the dock position
       M400                 ;  wait for moves to finish
       G0 X-1.30 Y352.6 F5000
       G4 P250              ;  pause 1/4 sec for detection
       G0 X50  F8000       ;  move out of the dock in a straight line to the dock exit poistion
       #G0 Z20               ;  move up to clear the probe over the bed of moving gantry or provide clearance for fixed gantry
       #G0 X50.50 Y320         ;  move probe to center of bed in ready position 
     {% endif %}
     error_if_probe_not_deployed
     {action_respond_info("Exiting M401")}
 [gcode_macro error_if_probe_not_deployed]
 gcode:
     QUERY_PROBE
     do_error_if_probe_not_deployed
 [gcode_macro do_error_if_probe_not_deployed]
 gcode:
     {% if printer.probe.last_query %}
       {action_raise_error("Euclid Probe failed to deploy!")}
     {% endif %}
 # Macro to retract Bed Probe
 [gcode_macro M402]
 gcode:
     G90
     {action_respond_info("Entering M402")}
     error_if_probe_not_deployed
     _M402
 # Macro to Stow Bed Leveling Probe
 [gcode_macro _M402]
 gcode:
     G90
     {% if not printer.probe.last_query %} ; the logic on this needs function check
       G0 Z25 F8000                       ;  set approach elevation of Z15 for fixed gantry system to clear probe over bed
       #                             ;  for moving gantry system this may have to be altered to match your dock elevation
       #G0 X150 Y150 F3000            ;  start movements at center of the bed 
       G0 X50 Y352.6 F8000           ;  move to the re-entry staging position
       #M400                           ;  wait for move to finish    
       #G0 Z1.00 #X85 Y349.2               ;  move to a position in front of the dock so a simple linear movement into dock 
       G0 X-1.3 F5000                ;  slowly move into dock 
       #M400                          ;  wait for moves to finish
       #G4 P250                       ;  forced pause here so motion is definite 90 tavel to swipe
       G0 Y300   F8000           ;  quick swipe off 
       #M400                    ;  move to front center of bed 
       #Z20
       #G0 Z20 F1000                   ;  move up to elevation of Z20
     {% endif %}                     ;  exit the if-then loop. was missing in previous versions
     error_if_probe_deployed         ;  verify that the probe is detached. is corrected error  
     {action_respond_info("Exiting M402")}
## Macro to perform a bed mesh calibration by wrapping it between M401/M402 macros
#[gcode_macro BED_MESH_CALIBRATE]
#rename_existing:    BED_MESH_CALIBRATE_ORIGINAL
#gcode:
#   M401                           ; deploy Euclid Probe if needed
#   BED_MESH_CALIBRATE_ORIGINAL    ; check bed level
#   M402                           ; dock Euclid Probe


# Macro to perform a modified z_tilt  by wrapping it between M401/M402 macros
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing:    _QUAD_GANTRY_LEVEL_ORIGINAL
gcode:
   M401                           ; deploy Euclid Probe if needed
   _QUAD_GANTRY_LEVEL_ORIGINAL         ; check bed level
   M402                           ; dock Euclid Probe




# [gcode_macro HOME_LVL_MESH]
# gcode: gcode: SET_KINEMATIC_POSITION Z=0
#   G0 Z20 F500           ; raise bed to 15
#   G28 X Y               ; home Y & Y
#   M401                  ; deploy Euclid Probe
#   G0 X175 Y175 F6000    ; move to center of be @ X150 Y150
#   G28 Z                 ; home Z
#   QUAD_GANTRY_LEVEL
#   G28 Z                 ; home Z
#   BED_MESH_CALIBRATE
#   G0 Z15 F500           ; raise bed to 15
#   M402                  ; retract Euclid Probe
 